# spring-boot-ektorp

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
spring-boot-autoconfigure-ektorp/: build.gradle
spring-boot-autoconfigure-ektorp/src/main/java/de/pcvolkmer/spring/ektorp/: EktorpAutoConfiguration.java  EktorpProperties.java
spring-boot-autoconfigure-ektorp/src/test/java/de/pcvolkmer/spring/ektorp/: EktorpAutoConfigurationTests.java
spring-boot-starter-ektorp/: build.gradle
