buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
        ektorpVersion = '1.4.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

bootRepackage {
    enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-autoconfigure")
	compile("org.ektorp:org.ektorp.spring:${ektorpVersion}")
	compile('org.springframework.boot:spring-boot-configuration-processor')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit')
}

compileJava.dependsOn(processResources)

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
